# jw_stand_report

./: .~lock.доработки.doc#  README.md  sh.exe.stackdump  доработки.doc
app/: build.gradle
app/src/androidTest/java/ua/pp/dimoshka/jw_stand_report/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: jw_stand_report.sqlite3
app/src/main/java/ua/pp/dimoshka/jw_stand_report/: MyActivity.java  class_send_sms.java  class_sqlite.java  class_transliterator.java  main.java  preferences.java
app/src/main/res/drawable/: bt_red.xml
app/src/main/res/layout/: main.xml  preference.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml  preference_headers.xml  preferences.xml
release/: jw_stand_report_1.0.apk
source/: gradle.properties  local.properties
source/app/: build.gradle  out.map  proguard-rules.pro
source/app/src/main/: AndroidManifest.xml
source/app/src/main/assets/databases/: jw_stand_report.sqlite3
source/app/src/main/java/ua/pp/dimoshka/jw_stand_report/: AnalyticsSampleApp.java  CustomTimePickerDialog.java  MyApplication.java  SettingsActivity.java  class_sqlite.java  class_transliterator.java  main.java  preferences.java  preferences_new.java  preferences_old.java  prefs_fragment.java  statistic.java
source/app/src/main/java/ua/pp/dimoshka/jw_stand_report/managers/: ISettingsManager.java  SettingsManager.java
source/app/src/main/res/drawable/: bt_1.xml  bt_blue.xml  bt_green.xml
source/app/src/main/res/layout/: activity_settings.xml  main.xml  settings.xml  statistic.xml
source/app/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
source/app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml  preferences.xml
source/gradle/wrapper/: gradle-wrapper.properties
