MSYS-1.0.12 Build:2011-07-20 17:52
Exception: STATUS_ACCESS_VIOLATION at eip=6801364A
eax=0000430F ebx=0000430F ecx=7600A4F2 edx=008F0174 esi=0028FBBC edi=0028F79C
ebp=0028F60C esp=0028F5F4 program=C:\Program Files (x86)\Git\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028F60C  6801364A  (0000430F, 00000000, 00110000, 00000000)
  53317 [main] sh 9904 handle_exceptions: Exception: STATUS_ACCESS_VIOLATION
  56671 [main] sh 9904 handle_exceptions: Error while dumping state (probably corrupted stack)
