apply plugin: 'com.android.application'

repositories {
    maven { url "https://mint.splunk.com/gradle/" }
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ua.pp.dimoshka.jw_stand_report"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'jw_stand_report'

        }
        debug {
            keyAlias 'debug'
            keyPassword '1234567890'
            //storeFile file('H:/Workspace/android/keys/debug.jks')
            storeFile file('/windows/Workspace/android/keys/debug.jks')
            storePassword '1234567890'
        }
    }

    buildTypes {
        buildTypes {
            release {
                debuggable false
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                debuggable true
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.0.0'
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.splunk.mint:mint:4.0.8'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    compile 'com.google.android.gms:play-services:6.5.87'
}
