apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.2"

    defaultConfig {
        applicationId "ua.pp.dimoshka.jw_stand_report"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'jw_stand_report'
            keyPassword 'Dimoshka9101'
            storeFile file('H:/Workspace/android/keys/dimoshka.jks')
            //storeFile file('/home/dimoshka/Workspace/android/keys/dimoshka.jks')
            storePassword 'Dimoshka9101'
        }
        debug {
            keyAlias 'debug'
            keyPassword '1234567890'
            storeFile file('H:/Workspace/android/keys/debug.jks')
            //storeFile file('/home/dimoshka/Workspace/android/keys/debug.jks')
            storePassword '1234567890'
        }
    }

    buildTypes {
        buildTypes {
            release {
                debuggable false
                runProguard true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                debuggable true
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:appcompat-v7:21.0.+'
    compile 'com.splunk.mint:mint:4.0.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
