apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ua.pp.dimoshka.jw_stand_report"
        minSdkVersion 7
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            keyAlias 'jw_stand_report'
            keyPassword 'Di26Moshka29'
            storeFile file('H:/Workspace/android/keys/dimoshka.jks')
            //storeFile file('/home/dimoshka/Workspace/android/keys/my.jks')
            storePassword 'Di26Moshka29'
        }
        debug {
            keyAlias 'debug'
            keyPassword '1234567890'
            storeFile file('H:/Workspace/android/keys/debug.jks')
            //storeFile file('/home/dimoshka/Workspace/android/keys/debug.jks')
            storePassword '1234567890'
        }
    }

    buildTypes {
        buildTypes {
            release {
                debuggable false
                runProguard true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.release
            }
            debug {
                debuggable true
                runProguard false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                signingConfig signingConfigs.debug
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.splunk.mint:mint:4.0.2'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
